paulschuberth/environments-action/action.yml
---
name: Environment information
description: Provides basic information about a environemnt

inputs:
  environment:
    required: true
    description: The name of the environemnt to check.
  repoWithOwner:
    required: true
    description: The owner and repo name separated by a forward slash. e.g. `paulschuberth/environments-action`

outputs:
  exists:
    description: '`true` if a enviromment for the given name exists.'
    value: ${{ steps.result.outputs.exists }}


runs:
  using: composite
  steps:
    - name: Query GitHub API
      shell: bash --noprofile --norc -e {0}
      run: >-
        gh api
        -H "Accept: application/vnd.github+json"
        -H "X-GitHub-Api-Version: 2022-11-28"
        "/repos/${{ inputs.repoWithOwner }}/environments/${{ inputs.environment }}"
        2>error >output | true

    - name: Evaluate
      if: ${{ failure() || success() }}
      id: result
      shell: bash
      run: |
        echo "Error content:"
        cat error
        if [ -s error ]; then
          echo "::debug::Found error output, assuming the environment does not exist"
          echo "exists=false" >> "$GITHUB_OUTPUT"
        else
          echo "::debug::No error output found, the environment does exist"
          echo "exists=true" >> "$GITHUB_OUTPUT"
        fi

paulschuberth/environments-action/.github/workflows/check.yml
- uses: ./
  name: Positive example
  id: example-one
  with:
    environment: example
    repoWithOwner: paulschuberth/environments-action